# FilmRating

./: .editorconfig  .gitignore  Directory.Build.props  FilmRating.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FilmRating/: .gitignore  Dockerfile  FilmRating.csproj  FilmRating.csproj.DotSettings  Program.cs
FilmRating/ClientApp/: angular.json  package-lock.json  package.json
FilmRating/ClientApp/src/: index.html  style.css
FilmRating/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
FilmRating/ClientApp/src/app/artist-management/: artist-management.component.html  artist-management.component.ts  artist-management.module.ts
FilmRating/ClientApp/src/environments/: environment.prod.ts  environment.ts
FilmRating/Configs/: appsettings.Development.json  appsettings.Production.json  appsettings.json
FilmRating/Features/Authentication/: AuthenticationController.cs
FilmRating/Features/Authentication/Configs/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs
FilmRating/Features/Authentication/Constants/: JwtCustomClaimNames.cs
FilmRating/Features/Authentication/Injection/: AuthenticationInjectModule.cs
FilmRating/Features/Authentication/Models/: AuthenticationResultModel.cs  ExternalAuthenticationModel.cs  LoginModel.cs  RegisterModel.cs
FilmRating/Features/Authentication/Persistence/: RoleEntityMap.cs  User.cs
FilmRating/Features/Authentication/Services/: IIdentityService.cs  IUserProvider.cs  IdentityService.cs  UserProvider.cs
FilmRating/Features/Film/: FilmController.cs  FilmDetailsController.cs
FilmRating/Features/Film/Artist/: ArtistController.cs
FilmRating/Features/Film/Configs/: FilmConfiguration.cs
FilmRating/Features/Film/Genre/: GenreController.cs
FilmRating/Features/Film/Injection/: FilmInjectModule.cs
FilmRating/Features/Film/Models/: FilmDetailsVm.cs  FilmSearchResultModel.cs  FilmUpdateModel.cs  FilmVm.cs
FilmRating/Features/Film/Persistence/: FilmEntity.cs  FilmEntityMap.cs
FilmRating/Features/Film/Rating/: RatingController.cs
FilmRating/Features/Films/: FilmController.cs
FilmRating/Infrastructure/AzureStorage/Configuration/: AzureStorageConfiguration.cs
FilmRating/Infrastructure/AzureStorage/Injection/: AzureStorageInjectModule.cs
FilmRating/Infrastructure/AzureStorage/Models/: Blob.cs  BlobResponse.cs
FilmRating/Infrastructure/AzureStorage/Services/: AzureStorageService.cs  IAzureStorageService.cs
FilmRating/Infrastructure/Extensions/: StringExtensions.cs
FilmRating/Infrastructure/Injection/: IInjectModule.cs
FilmRating/Infrastructure/Injection/Extensions/: InjectModuleExtensions.cs
FilmRating/Infrastructure/Mapping/: MappingInjectModule.cs
FilmRating/Infrastructure/Mediatr/: MediatrInjectModule.cs
FilmRating/Infrastructure/Pipeline/: LoggingBehaviour.cs  ValidationBehavior.cs
FilmRating/Infrastructure/Pipeline/Extensions/: FluentValidationExtensions.cs
FilmRating/Infrastructure/Pipeline/Injection/: PipelineInjectModule.cs
FilmRating/Infrastructure/Repository/: EfRepository.cs  IRepository.cs  Repository.cs
FilmRating/Infrastructure/Repository/Entity/: ConfigurableEntityAttribute.cs  IEntity.cs
FilmRating/Infrastructure/Repository/Injection/: RepositoryInjectModule.cs
FilmRating/Infrastructure/Repository/Search/: PagedList.cs
FilmRating/Infrastructure/Repository/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
FilmRating/Infrastructure/Repository/UnitOfWork/: UnitOfWork.cs
FilmRating/Infrastructure/Swagger/: SwaggerInjectModule.cs
FilmRating/Persistence/Sql/: FilmRatingDbContext.cs  FilmRatingDbContextFactory.cs
FilmRating/Persistence/Sql/Extensions/: ModelBuilderExtensions.cs
FilmRating/Persistence/Sql/Migrations/: 20230226111055_Initial.Designer.cs  20230226111055_Initial.cs  20230226202337_Add_Artist_ArtistRole_Genre.Designer.cs  20230226202337_Add_Artist_ArtistRole_Genre.cs  20230307200357_Add_Film.Designer.cs  20230307200357_Add_Film.cs  20230308130913_Add_Film.Designer.cs  20230308130913_Add_Film.cs  20230311145103_Add_Film.Designer.cs  20230311145103_Add_Film.cs  20230314182500_Add_User.Designer.cs  20230314182500_Add_User.cs  20230409114525_Film_Add_PhotoPath.Designer.cs  20230409114525_Film_Add_PhotoPath.cs  20230516072307_Add_Rating.Designer.cs  20230516072307_Add_Rating.cs  20230528152336_Add_Rating.Designer.cs  20230528152336_Add_Rating.cs  20230610202744_IsFavourite_feature.Designer.cs  20230610202744_IsFavourite_feature.cs  20230610205844_IsFavourite_feature_2.Designer.cs  20230610205844_IsFavourite_feature_2.cs  20230610212841_IsFavourite_feature.Designer.cs  20230610212841_IsFavourite_feature.cs  20230610214448_IsFavourite_feature_2.Designer.cs  20230610214448_IsFavourite_feature_2.cs  20230611105507_Rating_add_IsFavourite.Designer.cs  20230611105507_Rating_add_IsFavourite.cs  20230617151605_Rating_Add_IsFavourite.Designer.cs  20230617151605_Rating_Add_IsFavourite.cs  FilmRatingDbContextModelSnapshot.cs
FilmRating/Properties/: launchSettings.json
(+168 files in other folders)
