<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <SpaRoot>ClientApp\</SpaRoot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0-beta.1" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="$(SpaRoot)**" />
      <None Remove="$(SpaRoot)**" />
      <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
      <Content Update="Configs\appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="Configs\appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Authentication\Services\IdentityService.cs">
        <DependentUpon>IIdentityService.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Film\Genre\Persistence\GenreEntityMap.cs">
        <DependentUpon>GenreEntity.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Film\Artist\Persistence\ArtistRoleEntityMap.cs">
        <DependentUpon>ArtistRoleEntity.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Film\Artist\Persistence\ArtistEntityMap.cs">
        <DependentUpon>ArtistEntity.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Film\Persistence\FilmEntityMap.cs">
        <DependentUpon>FilmEntity.cs</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\AzureStorage\Services\AzureStorageService.cs">
        <DependentUpon>IAzureStorageService.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Film\Rating\Persistence\RatingEntityMap.cs">
        <DependentUpon>RatingEntity.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Authentication\Services\UserProvider.cs">
        <DependentUpon>IUserProvider.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
